import random
p = 0
c = 0
print ("Hello this is rock, paper, scissors.")
print ("Choose an object")
def difine():
    global p, c
    c = random.randint(0,2)
    p = str(input("rock paper scissors :"))
def contest():
    global p,c
    if (p == "rock"):
        if (c == 2):
            print ("You win.")
        elif (c == 1):
            print ("You lose.")
        else:
            print ("Tie try again.")
    elif (p == "paper"):
        if (c == 0):
            print ("You win.")
        elif (c == 2):
            print ("You lose.")
        else:
            print ("Tie try again.")
    elif (p == "scissors"):
        if (c == 1):
            print ("You win.")
        elif (c == 0):
            print ("You lose.")
        else:
            print ("Tie try again.")
    else:
        print ("ERORRRRRRRRR")
def showcase():
    global c
    if (c == 0):
        print ("The computer chose rock.")
    elif (c == 1):
        print ("The computer chose paper.")
    else:
        print ("The computer chose scissors.")
difine()
contest()
showcase()